{% extends 'homepage/base.html' %}

{% load static %}
{% block style %}

{% endblock style %}

{% block content %}
{% include 'snippets/header.html' %}
<style type="text/css">
        .container {}

    .carousel-item {
        max-height: 36rem;
        background: #777;
        background-position: center;
    }

    .carousel-inner {}

    .img-fluid{
        opacity: .9;

    }
    #home-section {
  background: url('{% static 'floorf.jpg' %}');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 622px;
}

#home-section .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 622px;
  background: rgba(0, 0, 0, 0.5);
}

#home-section .home-inner {
  padding-top: 150px;
}

#home-section .card-form {
  opacity: 1;
}

#home-section .fas,
#create-section .fas {
  color: #008ed6;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
}
.first{
     position:absolute;
     border:1px solid red;
     box-sizing: border-box;
}
.second{
    position: relative;
    width:100%;
    height:200px;
    top: 300px;
    box-sizing: border-box;
}
</style>

    <header id="home-section" >
        <div class="dark-overlay">
            <div class="home-inner container">
                <div class="row">
                    <div class="col-lg-8  d-lg-block " >
                        <h1 class="display-4 text-center">Welcome to<br>
                            <b><strong>SUST CSE 18</strong></b>
                        </h1>
                        <div class="d-flex align-self-center">
                            <div class="p-5 display-5 " >
                               <h3 class="text-center">A place where frustration is not bad rather it is the only way of living.</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card bg-primary text-center card-form">
                            <div class="card-body">
                                <h3>Login</h3>
                                <p>Please fill out this form to login</p>
                                <form method="post" >{% csrf_token %}
                                    <div class="form-group">
                                        <input type="text" name='username' class="form-control " placeholder="Username" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- carousel -->
    <div class="container pt-4 second ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner  " style="border: solid 3px black">
                <div class="carousel-item active">
                    <img src="{% static 'batch1f.jpg' %}" class="d-block  img-fluid " alt="batch photo 1">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'batch2f.jpg' %}" class="d-block  img-fluid" alt="batch photo 2">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'floorf.jpg' %}" class="d-block  img-fluid" alt="floor photo">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>




{% endblock content%}